spring.application.name=courseservice
server.port=8080

spring.data.mongodb.database=course_service
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=mongodb://mongo:27017/course_service
user.service.url=http://localhost:8081