spring.application.name=courseservice

spring.data.mongodb.database=course_service
spring.data.mongodb.auto-index-creation=true

# MongoDB connection will be set via environment variable SPRING_DATA_MONGODB_URI
# User service URL will be set via environment variable USER_SERVICE_URL

# Actuator endpoints for health checks
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

server.port=8080

# Enable Feign client
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000 