spring.data.mongodb.uri=mongodb://root:example@mongodb:27017/notifications?authSource=admin
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator endpoints for health checks
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always 