spring.application.name=notification-service

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=900000
spring.cache.redis.cache-null-values=false

server.port=8082 